500N-KeyPhrasesCrowdAnnotated-Corpus

Version 1.1 2012
Created by Luis Marujo (lmarujo@cs.cmu.edu)

If you publish research based on these data, please cite the following
paper:

Luis Marujo, Anatole Gershman, Jaime Carbonell, Robert Frederking, João P. Neto, Supervised Topical Key Phrase Extraction of News Stories using Crowdsourcing, Light Filtering and Co-reference Normalization, Proceedings of the 8th International Conference on Language Resources and Evaluation (LREC '12), Istanbul, Turkey, May 2012

http://www.cs.cmu.edu/~lmarujo/publications/lmarujo_LREC_2012.pdf

@inproceedings{Marujo_LREC_2012,
	Author = {Luis Marujo and Anatole Gershman and Jaime Carbonell and Robert Frederking and Jo\~ao P. Neto},
	Booktitle = {Proceedings of the LREC 2012},
	Title = {Supervised Topical Key Phrase Extraction of News Stories using Crowdsourcing, Light Filtering and Co-reference Normalization},
	Year = {2012}}


For each news article, there are 3 files: 
topic-id.txt - the original news article file collected from the Web were replaced by topic-id.-justTitle.txt which contains just title to avoid any potential copyright issues. We are just providing this dataset for research and educational purposes. If you believe it violates your copyright work please contact Luis to remove the document immediately. (We are not including the because some have changed, but most articles are still online, please contact Luis if you have trouble finding the documents)

topic-id-CrowdCountskey - the ranked list of key phrases annotated by the turkers (the number next to key phrases corresponds to the number of times out of 18-20 were selected)
topic-id.key - the most and second most selected key phrases in the topic-id.CrowdCounts file.

More details about the corpus can be found in the paper (Crowdsourcing section). 
Feel free to email Luis Marujo for additional details and let him known if you use the corpus. 

https://github.com/zhengfeitian/saliencerank/tree/master/data/500N Base 